{
  "id": "skill.infra.qdrant",
  "version": "0.1.0",
  "type": "skill",
  "displayName": "Qdrant",
  "description": "First-party skill: Qdrant (EDR-005 shortlist)",
  "capabilities": [
    "vector.qdrant"
  ],
  "permissions": [
    "filesystem"
  ],
  "hooks": [],
  "dependencies": [],
  "entry": "./index.js",
  "metadata": {
    "category": "infrastructure",
    "knowledge": [],
    "patterns": [],
    "examples": [],
    "tests": [
      "manifest-valid"
    ],
    "firstParty": true
  }
}
