{
  "name": "enterprise",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@grabber/enterprise": "file:../../packages/enterprise",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.56.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
