{
  "name": "saas-starter",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:intelligence": "tsx --test src/intelligence/pipeline.test.ts",
    "test:intake": "tsx --test src/intake/pipeline.test.ts",
    "test:integrations": "tsx --test src/integrations/layer.test.ts",
    "test:modules": "tsx --test src/modules/assemble.test.ts",
    "test:booking": "tsx --test src/blueprints/booking.test.ts",
    "test:products": "tsx --test src/products/catalog.test.ts",
    "test:factory": "tsx --test src/intelligence/pipeline.test.ts src/intake/pipeline.test.ts src/integrations/layer.test.ts src/modules/assemble.test.ts src/blueprints/booking.test.ts src/products/catalog.test.ts src/factory/governance-gate.test.ts",
    "test:governance": "tsx --test src/factory/governance-gate.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "factory": "tsx scripts/product-cli.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
